{
  "name": "water-heater-microservice",
  "version": "1.0.0",
  "description": "A microservice for controlling a smart water heater.",
  "main": "water_heater_service.js",
  "scripts": {
    "start": "node water_heater_service.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.7"
  }
}
